[gd_scene load_steps=3 format=3 uid="uid://iu3klbvrvwc5"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_x6agb"]
target_nodepath = NodePath("../Marker2D")
tip_nodepath = NodePath("Bone2D/Bone2D/Bone2D/Bone2D")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("Bone2D")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Bone2D/Bone2D")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("Bone2D/Bone2D/Bone2D")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = false
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_2hh04"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_x6agb")

[node name="Test3" type="Node2D"]

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_2hh04")

[node name="Bone2D" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Bone2D"]
position = Vector2(100, 0)
rest = Transform2D(1, 0, 0, 1, 100, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Bone2D/Bone2D"]
position = Vector2(100, 0)
rest = Transform2D(1, 0, 0, 1, 100, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Bone2D/Bone2D/Bone2D"]
position = Vector2(100, 0)
rest = Transform2D(1, 0, 0, 1, 100, 0)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(268, 0)
