[gd_scene load_steps=3 format=3 uid="uid://ddk88xfd1v1jr"]

[ext_resource type="Script" path="res://la_bone/la_bone.gd" id="1_ww7yh"]
[ext_resource type="Script" path="res://la_ik_look_at/la_ik_look_at.gd" id="2_y6n5u"]

[node name="Test" type="Node2D"]
scale = Vector2(2, 1)

[node name="AimLook" type="Marker2D" parent="."]
position = Vector2(97.5, 0)

[node name="Main" type="Node2D" parent="."]
script = ExtResource("1_ww7yh")

[node name="BoneLookings" type="Node2D" parent="Main"]
position = Vector2(50, 0)
script = ExtResource("1_ww7yh")

[node name="LaIKLookAt" type="Node2D" parent="." node_paths=PackedStringArray("bone", "target")]
scale = Vector2(0.5, 1)
script = ExtResource("2_y6n5u")
bone = NodePath("../Main")
target = NodePath("../AimLook")
enabled = false
