[gd_scene load_steps=5 format=3 uid="uid://iu3klbvrvwc5"]

[ext_resource type="Script" path="res://addons/la_ik/nodes/la_bone.gd" id="1_vjioq"]
[ext_resource type="Script" path="res://addons/la_ik/nodes/la_ik_ccd.gd" id="2_e7upd"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_x6agb"]
target_nodepath = NodePath("../Aim/AimCCDIK2")
tip_nodepath = NodePath("One/Two/Three/Four")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("One")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("One/Two")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("One/Two/Three")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = false
joint_data/2/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_2hh04"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DCCDIK_x6agb")

[node name="Test3" type="Node2D"]

[node name="LaIKCCD" type="Node2D" parent="." node_paths=PackedStringArray("root_bone", "tip_bone", "target", "chain/0/bone", "chain/1/bone", "chain/2/bone")]
script = ExtResource("2_e7upd")
root_bone = NodePath("../One")
tip_bone = NodePath("../One/Two/Three/Four")
target = NodePath("../Aim/AimCCDIK")
chain/0/bone = NodePath("../One/Two/Three")
chain/0/skip = false
chain/0/ignore_tip = false
chain/0/constraints/enabled = false
chain/0/constraints/visible = true
chain/0/constraints/min_angle = 0.0
chain/0/constraints/max_angle = 6.28319
chain/0/constraints/inverted = false
chain/0/constraints/localspace = true
chain/1/bone = NodePath("../One/Two")
chain/1/skip = false
chain/1/ignore_tip = false
chain/1/constraints/enabled = false
chain/1/constraints/visible = true
chain/1/constraints/min_angle = 0.0
chain/1/constraints/max_angle = 6.28319
chain/1/constraints/inverted = false
chain/1/constraints/localspace = true
chain/2/bone = NodePath("../One")
chain/2/skip = false
chain/2/ignore_tip = false
chain/2/constraints/enabled = false
chain/2/constraints/visible = true
chain/2/constraints/min_angle = 0.0
chain/2/constraints/max_angle = 6.28319
chain/2/constraints/inverted = false
chain/2/constraints/localspace = true

[node name="One" type="Node2D" parent="."]
position = Vector2(0, -100)
script = ExtResource("1_vjioq")

[node name="Two" type="Node2D" parent="One"]
position = Vector2(100, 0)
script = ExtResource("1_vjioq")

[node name="Three" type="Node2D" parent="One/Two"]
position = Vector2(100, 0)
script = ExtResource("1_vjioq")

[node name="Four" type="Node2D" parent="One/Two/Three"]
position = Vector2(100, 0)
script = ExtResource("1_vjioq")

[node name="Aim" type="Node2D" parent="."]
position = Vector2(350, 0)

[node name="AimCCDIK" type="Marker2D" parent="Aim"]
position = Vector2(0, -100)

[node name="AimCCDIK2" type="Marker2D" parent="Aim"]
position = Vector2(0, 100)

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(0, 100)
modification_stack = SubResource("SkeletonModificationStack2D_2hh04")

[node name="One" type="Bone2D" parent="Skeleton2D"]
scale = Vector2(0.999948, 0.999948)
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Two" type="Bone2D" parent="Skeleton2D/One"]
position = Vector2(100, 0)
rest = Transform2D(1, 0, 0, 1, 100, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Three" type="Bone2D" parent="Skeleton2D/One/Two"]
position = Vector2(100, 0)
rest = Transform2D(1, 0, 0, 1, 100, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Four" type="Bone2D" parent="Skeleton2D/One/Two/Three"]
position = Vector2(100, 0)
rest = Transform2D(1, 0, 0, 1, 100, 0)
