[gd_scene load_steps=5 format=3 uid="uid://bw3aoclhumxfd"]

[ext_resource type="Script" path="res://addons/la_ik/nodes/la_bone.gd" id="1_ktmni"]
[ext_resource type="Script" path="res://addons/la_ik/nodes/la_ik_fabr.gd" id="1_lcapt"]

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_2b683"]
target_nodepath = NodePath("../Aim/AimFABRIK2")
fabrik_data_chain_length = 3
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("One")
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("One/Two")
joint_data/1/magnet_position = Vector2(0, 0)
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("One/Two/Three")
joint_data/2/magnet_position = Vector2(0, 0)
joint_data/2/use_target_rotation = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_4ds0b"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DFABRIK_2b683")

[node name="Test4" type="Node2D"]

[node name="LaIKFABR" type="Node2D" parent="." node_paths=PackedStringArray("root_bone", "tip_bone", "target", "chain/0/bone", "chain/1/bone", "chain/2/bone")]
script = ExtResource("1_lcapt")
root_bone = NodePath("../One")
tip_bone = NodePath("../One/Two/Three/Four")
target = NodePath("../Aim/AimFABRIK")
chain/0/bone = NodePath("../One/Two/Three")
chain/1/bone = NodePath("../One/Two")
chain/2/bone = NodePath("../One")

[node name="One" type="Node2D" parent="."]
position = Vector2(0, -100)
script = ExtResource("1_ktmni")

[node name="Two" type="Node2D" parent="One"]
position = Vector2(100, 0)
script = ExtResource("1_ktmni")

[node name="Three" type="Node2D" parent="One/Two"]
position = Vector2(100, 0)
script = ExtResource("1_ktmni")

[node name="Four" type="Node2D" parent="One/Two/Three"]
position = Vector2(100, 0)
script = ExtResource("1_ktmni")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(300, 0)

[node name="AimFABRIK" type="Marker2D" parent="Aim"]
position = Vector2(0, -100)

[node name="AimFABRIK2" type="Marker2D" parent="Aim"]
position = Vector2(0, 100)

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(0, 100)
modification_stack = SubResource("SkeletonModificationStack2D_4ds0b")

[node name="One" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Two" type="Bone2D" parent="Skeleton2D/One"]
position = Vector2(100, 0)
rest = Transform2D(1, 0, 0, 1, 100, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Three" type="Bone2D" parent="Skeleton2D/One/Two"]
position = Vector2(100, 0)
rest = Transform2D(1, 0, 0, 1, 100, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Four" type="Bone2D" parent="Skeleton2D/One/Two/Three"]
position = Vector2(100, 0)
rest = Transform2D(1, 0, 0, 1, 100, 0)
