[gd_scene load_steps=5 format=3 uid="uid://ddk88xfd1v1jr"]

[ext_resource type="Script" path="res://addons/la_ik/nodes/la_bone.gd" id="1_ww7yh"]
[ext_resource type="Script" path="res://addons/la_ik/nodes/la_ik_look_at.gd" id="2_y6n5u"]

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_jcx74"]
bone_index = 0
bone2d_node = NodePath("One")
target_nodepath = NodePath("../Aim/AimLook2")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_mjh56"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DLookAt_jcx74")

[node name="Test" type="Node2D"]

[node name="LaIKLookAt" type="Node2D" parent="." node_paths=PackedStringArray("bone", "target")]
script = ExtResource("2_y6n5u")
bone = NodePath("../One")
target = NodePath("../Aim/AimLook")

[node name="One" type="Node2D" parent="."]
position = Vector2(0, -100)
script = ExtResource("1_ww7yh")

[node name="Two" type="Node2D" parent="One"]
position = Vector2(50, 0)
script = ExtResource("1_ww7yh")

[node name="Aim" type="Node2D" parent="."]
position = Vector2(150, 0)

[node name="AimLook" type="Marker2D" parent="Aim"]
position = Vector2(0, -100)

[node name="AimLook2" type="Marker2D" parent="Aim"]
position = Vector2(0, 100)

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(0, 100)
modification_stack = SubResource("SkeletonModificationStack2D_mjh56")

[node name="One" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Two" type="Bone2D" parent="Skeleton2D/One"]
position = Vector2(50, 0)
rest = Transform2D(1, 0, 0, 1, 50, 0)
