[gd_scene load_steps=5 format=3 uid="uid://co3d5flwpwn4v"]

[ext_resource type="Script" path="res://addons/la_ik/nodes/la_bone.gd" id="1_yvp1u"]
[ext_resource type="Script" path="res://addons/la_ik/nodes/la_ik_two_bone.gd" id="2_jw1vy"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_g2nr3"]
target_nodepath = NodePath("../Aim/AimTwo2")
joint_one_bone_idx = 0
joint_one_bone2d_node = NodePath("One")
joint_two_bone_idx = 1
joint_two_bone2d_node = NodePath("One/Two")
editor/draw_min_max = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_exlf2"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_g2nr3")

[node name="Test2" type="Node2D"]

[node name="LaIKTwoBone" type="Node2D" parent="." node_paths=PackedStringArray("bone_one", "bone_two", "target")]
script = ExtResource("2_jw1vy")
bone_one = NodePath("../One")
bone_two = NodePath("../One/Two")
target = NodePath("../Aim/AimTwo")

[node name="One" type="Node2D" parent="."]
position = Vector2(0, -100)
script = ExtResource("1_yvp1u")

[node name="Two" type="Node2D" parent="One"]
position = Vector2(100, 0)
script = ExtResource("1_yvp1u")

[node name="Three" type="Node2D" parent="One/Two"]
position = Vector2(100, 0)
script = ExtResource("1_yvp1u")

[node name="Aim" type="Node2D" parent="."]
position = Vector2(200, 0)

[node name="AimTwo" type="Marker2D" parent="Aim"]
position = Vector2(0, -100)

[node name="AimTwo2" type="Marker2D" parent="Aim"]
position = Vector2(0, 100)

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2(0, 100)
modification_stack = SubResource("SkeletonModificationStack2D_exlf2")

[node name="One" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Two" type="Bone2D" parent="Skeleton2D/One"]
position = Vector2(100, 0)
rest = Transform2D(1, 0, 0, 1, 100, 0)
metadata/_local_pose_override_enabled_ = true

[node name="Three" type="Bone2D" parent="Skeleton2D/One/Two"]
position = Vector2(100, 0)
rest = Transform2D(1, 0, 0, 1, 100, 0)
